<!DOCTYPE html>
<html>
	<head>
		<!-- Prism.js (for syntax highlighting) -->
		<link href="static/prism/prism.css" rel="stylesheet" />
    	<script src="static/prism/prism.js"></script>

		<style>
			html, body { margin: 0px; padding: 0px; width: 100%; height: 100%;
				font-family: "Lucida Console", Monaco, monospace;
			}

			h1 {
				color: #FFAA00;
				margin-left: 40px;
			}

			#main_container {
				background-color: #AAAAAA;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
			}

			#sidebar {
				display: flex;
				flex-direction: column;
				background-color: #111111;
				min-width: 600px;
				flex-grow: 0;
				padding: 10px;
				border-left-color: #333333;
				border-left-width: 1px;
				border-left-style: solid;
			}

			canvas {
				flex-grow: 0;
			}

			#scheme_bar {
				display: flex;
				flex-direction: row-reverse;
				background-color: #222222;
				flex-grow: 0;
				min-height: 40px;
			}

			#scheme_bar div {
				color: white;
				border-width: 1px;
				border-color: white;
				border-style: solid;
				margin: 5px;
				border-radius: 5px;
				padding: 5px;
				user-select: none; 
				max-height: 17px;
			}

			#scheme_bar div:hover {
				color: #FFFF00;
				border-color: #FFFF00;
			}

			#agg_bar {
				display: flex;
				flex-direction: row-reverse;
				background-color: #333333;
				flex-grow: 0;
				min-height: 40px;
			}

			#agg_bar div {
				color: white;
				border-width: 1px;
				border-color: white;
				border-style: solid;
				margin: 5px;
				border-radius: 5px;
				padding: 5px;
				user-select: none; 
				max-height: 17px;
			}

			#agg_bar div:hover {
				color: #FFFF00;
				border-color: #FFFF00;
			}

			#upload_bar {
				display: flex;
				flex-direction: row-reverse;
				background-color: #606060;
				flex-grow: 0;
				min-height: 40px;
				color: white;
			}

			#upload_bar div {
				color: white;
				border-width: 1px;
				border-color: white;
				border-style: solid;
				margin: 5px;
				border-radius: 5px;
				padding: 5px;
				user-select: none; 
				max-height: 17px;
			}

			#upload_bar div:hover {
				color: #FFFF00;
				border-color: #FFFF00;
			}

			p {
				background-color: black;
				color: lime;
			}

			.sample div {
				border-width: 1px;
				border-radius: 5px;
				border-color: lime;
				border-style: solid;
				padding: 10px;
				color: lime;
				margin-bottom: 7px;
				margin-right: 10px;
				overflow-wrap: break-word;
				font-size: 10px;
				width: 550px;
			}

			.sample div[correctness="0"] {
				border-color: #FF0000;
			}

			.sample {
				overflow-y: scroll;
				overflow-x: hidden;
			}

			#bestMatch {
				border-width: 1px;
				border-radius: 5px;
				border-color: lime;
				border-style: solid;
				padding: 10px;
				color: lime;
				margin-bottom: 7px;
				margin-right: 10px;
				overflow-wrap: break-word;
				font-size: 10px;
				width: 550px;
			}

			#bestMatch div[correctness="0"] {
				border-color: #FF0000;
			}

			::-webkit-scrollbar {
			  width: 10px;
			}
			::-webkit-scrollbar-track {
			  background: #000000; 
			}
			::-webkit-scrollbar-thumb {
			  background: #00FF00; 
			}
			::-webkit-scrollbar-thumb:hover {
			  background: #00AA00; 
			}
		</style>
	</head>
	<body>

		<div id='main_container'>
			<canvas id='canvas'></canvas>


			<div id='sidebar'>
				<div id='scheme_bar'></div>
				<div id='agg_bar'>
					<div onclick="aggregateMode=false; render();">Point mode</div>
					<div onclick="aggregateMode=true; render();">Aggregate mode</div>
				</div>
				<div id='upload_bar'>
					<!--<div onclick="document.getElementById('fileUpload').click()">Upload Data</div>
					<input type="file" style='display:none' id="fileUpload">-->
					<div onclick="" style='display:none'>Data</div>
					<input type="file" style='display:none' id="fileUpload">
					<!-- Get data -->
					<div onclick="copyData()">Data to clipboard</div>
				</div>
				<h1>Selection Sample</h1>
				<p>Typical Query:</p>
				<div id='bestMatch'></div>
				<p><= 4 samples from the current selection</p>
				<div id='sample' class='sample'></div>
			</div>
		</div>
	</body>


	<script type="text/javascript">
		window.onresize = function()
		{
			if(!canvas) return;

			cw = window.innerWidth-600;
			ch = canvas.clientHeight;

			canvas.width = cw;
			canvas.height = ch;
			render();
		};

		var cw;
		var ch;
		const b = 100;
		const pt_size = 5;
		canvas = document.getElementById('canvas');
		const ctx = canvas.getContext('2d');

		var maxX = 1;
		var maxY = 1;
		var minX = 1;
		var minY = 1;
		var data = [];
		var schemes = {};
		var schemeClusters = {}; // name => [{size, x, y, contents}]
		var selectedScheme = '';
		var aggregateMode = false;

		var mouseDown = false;
		var rightMouseDown = false;
		var mouseStart;

		var scrollStart = [0,0];
		var scrollOffset = [0,0];
		var scrollCurrent = [0,0];

		var zoom = 1;
		var GRID_SIZE = 50;

		var selected = [];
		var selectedClass = Infinity;

		const bg_t = '11';
		const ig_t = '22';
		const base_t = '55';
		const baseAgg_t = '88';
		const sel_t = 'AA';
		const SAMPLE_SIZE = 4;

		function toScrX(x) {
			let scr = getScroll();
			return b+((x-minX)/(maxX-minX))*(cw-2*b)*zoom - scr[0];
		}

		function toScrY(y) {
			let scr = getScroll();
			return b+((y-minY)/(maxY-minY))*(ch-2*b)*zoom - scr[1];
		}

		function drawGrid(scrX, scrY) {
			ctx.beginPath();
			ctx.moveTo(cw, scrY);
			ctx.lineTo(0, scrY);
			ctx.moveTo(scrX, ch);
			ctx.lineTo(scrX, 0);
			ctx.stroke();
		}

		function render() {
			ctx.strokeStyle = '#333333';
			ctx.fillStyle = '#EEEEEE';
			ctx.fillRect(0,0,cw,ch);
			/*let x1 = b/2;
			let x2 = cw-b/2;
			let y1 = b/2;
			let y2 = ch-b/2;
			ctx.beginPath();
			ctx.moveTo(x1, y1);
			ctx.lineTo(x1, y2);
			ctx.lineTo(x2, y2);
			ctx.stroke();*/

			//drawGrid()

			let ss = schemes[selectedScheme];
			let grid = [];
			let points = [];
			data.forEach(d=>{
				let c = d.schemes[selectedScheme];
				let sel = (selected.indexOf(d)!=-1);
				let t = (sel) ? sel_t : ((selectedClass==Infinity || c==selectedClass) ? base_t : ig_t);
				if (aggregateMode) {
					t = bg_t;
				}
				let scrX = toScrX(d.x);
				let scrY = toScrY(d.y);
				d.scrX = scrX;
				d.scrY = scrY;
				points.push([scrX, scrY, c==-1 ? '#885555'+t : (ss[c%ss.length] + t), '#000000'+t, sel, schemes['correctness'][d.schemes['correctness']] + t]);
				grid.push([scrX, scrY]);
			});
			ctx.strokeStyle = '#E5E5E5';
			grid.forEach(x=>{ drawGrid(x[0],x[1]) });
			points.forEach(x=>{
				ctx.beginPath();
				ctx.fillStyle = x[2];
				ctx.strokeStyle = x[3];
				ctx.arc(x[0], x[1], pt_size, 0, 2*Math.PI);
				ctx.fill();
				ctx.stroke();
				if (x[4]) {
					ctx.strokeStyle = x[5];
					ctx.beginPath();
					ctx.arc(x[0], x[1], pt_size+2, 0, 2*Math.PI);
					ctx.stroke();
				}
			});

			// Clusters
			if (schemeClusters[selectedScheme] && aggregateMode){
				Object.keys(schemeClusters[selectedScheme]).forEach(c=>{
					if (c != -1) {
						let cl = schemeClusters[selectedScheme][c];
						let scrX = toScrX(cl.x);
						let scrY = toScrY(cl.y);
						cl.scrX = scrX;
						cl.scrY = scrY;
						//
						let t = (selectedClass==Infinity || c==selectedClass) ? baseAgg_t : ig_t;
						ctx.strokeStyle = '#000000';
						ctx.fillStyle = ss[c%ss.length]+t;
						//
						ctx.beginPath();
						ctx.arc(scrX, scrY, cl.radius, 0, 2*Math.PI);
						ctx.fill();
						ctx.stroke();
						if (c==selectedClass) {
							ctx.beginPath();
							ctx.arc(scrX, scrY, cl.radius+3, 0, 2*Math.PI);
							ctx.stroke();
						}
					}
				});
			}

		}

		function addSchemes() {
			let h = document.getElementById('scheme_bar');
			text = '';
			Object.keys(schemes).forEach(x=>{
				text+='<div onclick="setScheme(this)">'+x+'</div>';
			});
			h.innerHTML = text;
		}

		function setScheme(x) {
			selectedScheme = x.innerText;
			selectedClass = Infinity;
			render();
		}

		function getClusters() {
			Object.keys(schemes).forEach(s=>{
				let scs = schemeClusters[s] = {};
				// Sum X and Y, and calculate count for each cluster
				data.forEach(d=>{
					let cluster = d.schemes[s];
					if (!scs[cluster]) {
						scs[cluster] = {'x':0, 'y':0, 'count':0}
					}
					scs[cluster].x += d.x;
					scs[cluster].y += d.y;
					scs[cluster].count += 1;
				});
				// Divide X and Y by count for each cluster
				Object.keys(scs).forEach(c=>{
					if (scs[c].count > 0) {
						scs[c].x = scs[c].x/scs[c].count;
						scs[c].y = scs[c].y/scs[c].count;
					}
					scs[c].radius = (scs[c].count * pt_size**2)**.5;
				});
			});
		}

		// Get the data
		function getData() {
			schemes = {"correctness": ["#FF0000", "#00AA00"], "OPTICS": ["#006400", "#00008b", "#b03060", "#ff4500", "#ffff00", "#deb887", "#00ff00", "#00ffff", "#ff00ff", "#6495ed"], "DBSCAN": ["#006400", "#00008b", "#b03060", "#ff4500", "#ffff00", "#deb887", "#00ff00", "#00ffff", "#ff00ff", "#6495ed"]}
			data = []; 
			selectedScheme = 'correctness';
			addSchemes();
			getClusters();
		}

		function getScroll() {
			return [scrollOffset[0]+scrollCurrent[0], scrollOffset[1]+scrollCurrent[1]];
		}

		function drawSelect() {
			ctx.strokeStyle = '#000000';
			ctx.beginPath();
			let scr = getScroll();
			ctx.rect(mouseStart[0], mouseStart[1], mousePos[0]-mouseStart[0], mousePos[1]-mouseStart[1]);
			ctx.stroke();
		}

		function convert(pt) {
			return [(pt[0]-b)/(cw-2*b), (pt[1]-b)/(ch-2*b)]
		}

		function sampleSelected() {
			let h = document.getElementById('sample');
			let sample = [];
			let temp = selected.slice();
			for (let i = 0; i<SAMPLE_SIZE; i++) {
				if (temp.length == 0) {break;}
				let ix = Math.floor(Math.random()*temp.length);
				sample.push(temp.splice(ix,1)[0]);
			}
			//	Get center
			let cx = 0;
			let cy = 0;
			selected.forEach(x=>{cx += x.x; cy += x.y;});
			cx = cx / selected.length;
			cy = cy / selected.length;
			let min_dist = Infinity;
			let b = null;
			selected.forEach(x=>{
				let dist = (cx-x.x)**2 + (cy-x.y)**2;
				if (dist < min_dist) { b = x; min_dist = dist; }
			});
			//
			if (b) {
				document.getElementById('bestMatch').outerHTML = '<div id="bestMatch" correctness="'+b.schemes['correctness']+'"><pre><code class="language-SQL">'+b.text.replace('>','\>')+'</code></pre></div>';
			}
			//
			let text = '';
			sample.forEach(x=>{
				text+='<div correctness="'+x.schemes['correctness']+'"><pre><code class="language-SQL">'+x.text.replace('>','\>')+'</code></pre></div>';
			});
			h.innerHTML = text;
			h.scrollTop = 0;
			Prism.highlightAll();
		}

		function select(s, e) {
			selected = [];
			data.forEach(d=>{
				let x = d.scrX;
				let y = d.scrY;
				if (Math.min(s[0], e[0])<x && Math.max(s[0], e[0])>x && Math.min(s[1], e[1])<y && Math.max(s[1], e[1])>y && (selectedClass == Infinity || selectedClass == d.schemes[selectedScheme])) {
					selected.push(d);
				}
			});
			sampleSelected();
		}

		function click(){
			t = mousePos;//convert(mousePos);
			md = Infinity;
			mc = Infinity;
			closest = false;
			if (aggregateMode == false) {
				data.forEach(d=>{
					let dst = ((d.scrX-t[0])**2 + (d.scrY-t[1])**2)**.5;
					if (dst < md) {
						md = dst;
						mc = d.schemes[selectedScheme];
						closest = d;
					}
				});
				if (md < pt_size*2) {
					selectedClass = mc;
				} else {
					selectedClass = Infinity;
				}
				selected = selected.filter(x=>x.schemes[selectedScheme]==selectedClass);
				sampleSelected();
			} else {
				Object.keys(schemeClusters[selectedScheme]).forEach(c=>{
					if (c != -1) {
						let cl = schemeClusters[selectedScheme][c];
						let dst = ((cl.scrX-t[0])**2 + (cl.scrY-t[1])**2)**.5;
						if (dst < md && dst < cl.radius) {
							md = dst;
							mc = c;
							closest = cl;
						}
					}
				});
				if (closest) {
					selectedClass = mc;
					selected = data.filter(x=>x.schemes[selectedScheme]==selectedClass);
					sampleSelected();
				} else {
					selectedClass = Infinity;
				}
			}
		}

		// Mouse down --> save start position
		window.onmousedown = function(e) {
			if (mousePos[0]>cw) {return;}
			if (e.button == 0) {
				mouseDown = true;
				mouseStart = mousePos.slice();
			} else {
				// Start scroll
				if (rightMouseDown != true) {
					console.log('start ' + scrollCurrent);
					rightMouseDown = true;
					scrollStart = mousePos.slice();
				}
			}
		}
		window.onmouseup = function(e) {
			if (e.button == 0) {
				if (mouseDown == true) {
					mouseDown = false;
					if (Math.abs(mousePos[0]-mouseStart[0])>5) {
						select(mouseStart, mousePos);
					} else {
						click(mousePos);
					}
					render();
				}
			} else {
				// Conclude scroll
				console.log('end ' + scrollCurrent);
				scrollOffset[0] += scrollCurrent[0];
				scrollOffset[1] += scrollCurrent[1];
				scrollStart = [0,0];
				scrollCurrent = [0,0];
				rightMouseDown = false;
			}
		}
		document.getElementById("canvas").onwheel = function(e) {
			let new_zoom = zoom * (1 + -e.deltaY / 2500);
			scrollOffset[0] += (new_zoom-zoom) * cw / 2;
			scrollOffset[1] += (new_zoom-zoom) * ch / 2;
			zoom = new_zoom;
			render();
		}
		window.oncontextmenu = function(e) {
			e.preventDefault();
		}
		window.onmousemove = function(e) {
			mousePos = [e.clientX+20, e.clientY];
			if (rightMouseDown) {
				let mp = mousePos.slice();
				scrollCurrent[0] = scrollStart[0] - mp[0];
				scrollCurrent[1] = scrollStart[1] - mp[1];
				render();
			}
			if (mouseDown) {
				render();
				drawSelect();
			}
		}

		// Init
		window.onresize();
		getData();
		render();
	</script>

	<script type="text/javascript">
		//
		function addData(d) {
			d.forEach(x=>{
				maxX = Math.max(maxX, x.x);
	  			maxY = Math.max(maxY, x.y);
	  			minX = Math.min(minX, x.x);
	  			minY = Math.min(minY, x.y);
			});
			data = d;
			getClusters();
			render();
		}
    
	    function processResponse(msg) {
	      console.log("new data: " + msg);
	      console.log(msg);
				//msg = JSON.parse(msg);
				addData(msg['data']);
	    }

		function sendFile() {
			console.log(this.files[0]);
			let formData = new FormData();
			formData.append('zipFile', this.files[0]);
			// Upload file
			fetch('/zip', {
				method: 'POST',
				body: formData
			})
			.then(response => response.json())
			.then(data => {
		        //console.log(data);
		        //console.log(data.path);
		        console.log('adding data:');
		        addData(data['data']);
		        console.log('added.');
		    })
			.catch(error => {console.error(error);});
		}
		document.getElementById("fileUpload").addEventListener("change", sendFile);

		function copyData() {
			navigator.clipboard.writeText(JSON.stringify(data));
		}
	</script>

	<script src='./ech_demo.js'></script>


</html>
